<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Aster CMI - Visual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="Assets/JS/index.js"></script>

    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row aester-main">
                <div class="col-lg-8 aster-text">
                    <div class="aster-site-logo">
                        <h1 class="aster-heading">Aster</h1>
                        <h4 class="aster-min-heading">CMI HOSPITAL</h4>
                        <h5 class="aster-min-treatu">We'll Treat You Well</h5>
                    </div>
                    <span class="aster-programme">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</span><br>
                    <span class="aster-logy">Haematology | Oncology | Immunology</span>
                    <div>
                        <button class="btn btn-danger btn-appointment">Book An Appointment</button>
                    </div>

                </div>
                <div class="col-lg-4">
                    <form class="enquiry-form">
                        <span class="enquire-now">Enquire now</span>

                        <div class="form-outline mb-4" style="margin-top: 8%">
                            <div class="form-inputs">
                                <input type="text" id="inptext" class="form-control" placeholder="Name" />
                                <input type="email" id="inpemail" class="form-control" placeholder="Email Id" />
                                <input type="tel" id="inpnum" class="form-control" placeholder="Phone Number" />
                                <input type="textarea" id="inpmsg" class="form-control" placeholder="Your Message" />
                                <!-- <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>-->
                            </div>
                            <button class="btn btn-danger form-submit-btn">Submit</button>

                        </div>




                    </form>
                </div>
            </div>
        </div>
    </section><!-- End Hero -->

    <div class="main-body">
        <section id="aster-about" class="aster-about">
            <div class="container">
                <div class="">

                    <div class="thumbnail row" style="border:none; background:white;">

                        <div class="col-lg-5 image-container">
                            <img src="Assets/Images/Group 3.png" style="height:450px; margin-left:-15px;" />
                        </div>

                        <div class="col-lg-7">


                            <div class="bone-marrow-transpla">
                                <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</p>
                            </div>
                            <br><br>
                            <div class="icon box replacement-of-disea ">

                                <p class="description">Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                            </div>
                            <hr>
                            <div class="icon-box medicines-and-in-cer">
                                <p class="description">Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
                            </div>
                            <br>
                            <hr>
                            <div class="icon-box in-autologous-bone-m">
                                <p class="description">IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>



        <!-- ======= Doctors Section ======= -->
        <section id="doctors" class="doctors">
            <div class="container">

                <div class="section-title">
                    <h2 class="section-headings">Doctors</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="container d-flex justify-content-center align-items-center" style=" background-color: #F9F9FF;">
                            <div class="card py-4">
                                <h4 class="pediatric-bmt" style="text-align: center">Pediatric BMT</h4>
                                <div class="d-flex justify-content-center align-items-center">

                                    <div class=""> <img src="Assets/Images/Doctors.png" class="dr-img" width="255" height="150"> </div>
                                </div>
                                <div class="text-center">
                                    <h4 class="mt-3 doctor-name">Dr. Vijay Agarwal</h4> <span class="doctors-keyskills">MD, MRCP, PhD,CCTLead & Sr. Consultant - Medical Oncology & Haematology</span>
                                    <div class="aster-line"></div>
                                    <div class="px-5">
                                        <p class="content doctor-desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>

                                        <p class="content doctor-desc see-more">
                                            Stem Cell Transplant: Also referred to as Bone Marrow Transplant, this procedure is implemented to replace the unhealthy blood-forming cells with healthy ones. Stem-cell treatment gives the doctors, chance to give huge doses of Chemotherapy or Radiation Therapy to boost the chance of removing Blood Cancer and other forms of Cancer.

                                            Allotransplants: This is the transplantation of tissues, cells, or organs to a recipient from a genetically non-identical donor and the transplant is known as an Allogeneic Transplant, Allograft Transplant, or Homograft. Allotransplantation is very commonly used in the cure of end-stage Liver, Lung, Kidney and Heart diseases.

                                            Paediatric Chemotherapy: Chemotherapy is one of the most matured forms of Cancer treatment and thus can safely be used for the treatment of Cancer in children. The number of drugs used varies as per the type of Leukaemia or Cancer the child is suffering from. This may be used alone or with other treatments like surgery or Radiation. It interferes into the Cancer cell’s ability to grow or multiply.

                                            Palliative Bio-chemotherapy: This is Chemotherapy administered in the non-curative setting to lower the burden of Cancer-related symptoms, enhance the quality of life, and also, to improve survival chances. This has shown very positive results for patients suffering from high risk Cancers.

                                            Concurrent Bio-Radiotherapy: Dr. Raina is especially efficient in implementation of this therapy in the treatment of Head and Neck Cancers. This treatment technique has been observed to enhance the overall condition of the patients.

                                            Systemic chemotherapy: Usually, Chemotherapy is given Systemically, where the Cancer drugs are pass in the body via the mouth, veins, or muscles and reach the bloodstream. This way the medicine reaches the Cancerous cells. At the same time, the medicine also reaches the healthy cells because of which there can be side-effects.
                                        </p>
                                        <button class="btn btn-primary follow know-more">Know More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="container d-flex justify-content-center align-items-center" style=" background-color: #F9F9FF;">

                            <div class="card py-4">
                                <h4 class="pediatric-bmt" style="text-align: center">Adult BMT</h4>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class=""> <img src="Assets/Images/Doctors.png" class="dr-img" width="255" height="150"> </div>
                                </div>
                                <div class="text-center">
                                    <h4 class="mt-3 doctor-name">Dr. Vijay Agarwal</h4> <span class="doctors-keyskills">MD, MRCP, PhD,CCTLead & Sr. Consultant - Medical Oncology & Haematology</span>
                                    <div class="aster-line"></div>
                                    <div class="px-5">
                                        <p class="content doctor-desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>

                                        <p class="content doctor-desc see-more">
                                            Stem Cell Transplant: Also referred to as Bone Marrow Transplant, this procedure is implemented to replace the unhealthy blood-forming cells with healthy ones. Stem-cell treatment gives the doctors, chance to give huge doses of Chemotherapy or Radiation Therapy to boost the chance of removing Blood Cancer and other forms of Cancer.

                                            Allotransplants: This is the transplantation of tissues, cells, or organs to a recipient from a genetically non-identical donor and the transplant is known as an Allogeneic Transplant, Allograft Transplant, or Homograft. Allotransplantation is very commonly used in the cure of end-stage Liver, Lung, Kidney and Heart diseases.

                                            Paediatric Chemotherapy: Chemotherapy is one of the most matured forms of Cancer treatment and thus can safely be used for the treatment of Cancer in children. The number of drugs used varies as per the type of Leukaemia or Cancer the child is suffering from. This may be used alone or with other treatments like surgery or Radiation. It interferes into the Cancer cell’s ability to grow or multiply.

                                            Palliative Bio-chemotherapy: This is Chemotherapy administered in the non-curative setting to lower the burden of Cancer-related symptoms, enhance the quality of life, and also, to improve survival chances. This has shown very positive results for patients suffering from high risk Cancers.

                                            Concurrent Bio-Radiotherapy: Dr. Raina is especially efficient in implementation of this therapy in the treatment of Head and Neck Cancers. This treatment technique has been observed to enhance the overall condition of the patients.

                                            Systemic chemotherapy: Usually, Chemotherapy is given Systemically, where the Cancer drugs are pass in the body via the mouth, veins, or muscles and reach the bloodstream. This way the medicine reaches the Cancerous cells. At the same time, the medicine also reaches the healthy cells because of which there can be side-effects.</p>
                                        <button class="btn btn-primary follow know-more">Know More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Doctors Section -->

        <section>
            <div class="container">
                <h1 class="section-headings">What are the types of Bone Marrow Transplant?</h1>
                <div class="type-desc">
                    <ul>
                        <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                        <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor</li>
                        <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad</li>
                        <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent. </li>
                        <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ======= Services Section ======= -->

        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <h2 class="section-headings">The warning signs of Immune deficiency</h2>
                </div>

                <div class="row health-card">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="health-icon fa fa-balance-scale" aria-hidden="true"></i></div>

                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="health-icon fa fa-bed"></i></div>

                            <p>Infections warranting multiple hospitalizations</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="health-icon fa fa-handshake-o"></i></div>
                            <p>Requirement of intravenous antibiotics to clear infections</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="health-icon fa  fa-heartbeat"></i></div>
                            <p>Family history of death of children at young age due to immune deficiency </p>
                        </div>
                    </div>
                </div>
                <div class="row health-card">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="health-icon fa fa-file-archive-o"></i></div>

                            <p>Repeated episodes of diarrhea</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-wheelchair health-icon"></i></div>

                            <p>Repeated episodes of diarrhea</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-scribd health-icon"></i></div>

                            <p>2 or more episodes of sinus infections within a year</p>
                        </div>
                    </div>

                    <div class="col-lg-3  d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="fa fa-hard-of-hearing health-icon "></i></div>

                            <p>2 or more episodes of ear discharge
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row health-card">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="fa  fa-hand-paper-o  health-icon"></i></div>

                            <p>Repeated skin infections</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 medicle-box">
                        <div class="icon-box">
                            <div class="icon"><i class="fa  fa-fire health-icon"></i></div>

                            <p>Repeated abscess formation (liver abscess, brain abscess)</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->


        <div class="container">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Which are the hematological diseases that may benefit from bone marrow transplants?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Which are the hematological diseases that may benefit from bone marrow transplants?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Which are the Cancers that may benefit from bone marrow transplants?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Do bone marrow failure syndromes require BMT?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            What are Primary Immune Deficiency diseases ?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Which are the immune deficiencies that warrant BMT?
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul>
                                <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                                <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slider start-->

        <div class="container">
            <div class="section-title">
                <h2 class="section-headings">Testimonials</h2>
            </div>
            <div>
                <span class="testimonal-heading">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </span>

            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

                <div class="carousel-inner">


                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="row carousel-row" style="padding: 1%">
                            <div class='col-lg-6 testimonal-card'>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                            <div class='col-lg-6 testimonal-card testimonal-card-right'>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item" data-bs-interval="10000">
                        <div class="row carousel-row" style="padding: 1%">
                            <div class='col-lg-6 testimonal-card '>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                            <div class='col-lg-6 testimonal-card testimonal-card-right'>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row carousel-row" style="padding: 1%">
                            <div class='col-lg-6 testimonal-card'>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                            <div class='col-lg-6 testimonal-card testimonal-card-right'>
                                <div class="row testimonal image">
                                    <div class="col-md-3">
                                        <img src="Assets/Images/Bitmap.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-md-5">
                                        <h5>John Doe</h5>
                                        <span>Software Engineer</span>
                                        <div class="aster-line" style="background: #22B78E; height: 1px; margin: inherit"></div>
                                    </div>
                                </div>
                                <div class="carousel-caption d-none d-md-block">

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
            <div class="book-appointment-bottom" style="text-align: center">
                <button class="btn btn-danger btn-appointment btn-appointment-bottom">Book An Appointment</button>
            </div>
        </div>

        <!--slider end-->




    </div>

    <footer class="bg-dark text-center text-white" style="padding-bottom: 50px">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>


                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-linkedin"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-youtube-play"></i></a>
                <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
                    <i class="fa fa-chevron-up"></i>
                </button>
            </section>

            <hr>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3">
            Aster CMI. All Rights Reserved.
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>

<style>

</style>
